server {
    listen 80;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_name dev.blocedu.trade;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/app/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location  /api-auth/ {
           client_max_body_size 10M;
           proxy_pass         http://auth:1117/api-auth/;
           proxy_redirect     off;
           proxy_set_header   Host $host;
    }

#    location /apple-app-site-association {
    #    default_type application/json;
 #       types { } default_type "application/json";
  #      alias /var/www2;
   # }
}
